<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  </head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix image"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New & Popular</a>
        <a href="#" class="nav-link">My Lists</a>
      </div>
      <div class="navbar-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"
          alt="Profile image"
          class="profile-icon"
        />
      </div>
    </nav>

    <!-- hero Section -->
    <header class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Strangers Things</h1>
        <p class="hero-description">
          When a young boy vanishes, a small town uncovers a mystery involving
          secret experiments, terrifying supernatural forces and one strange
          little girl.
        </p>
        <div class="hero-button">
          <button class="btn btn-play"><i class="fa fa-play"></i>Play</button>
          <button class="btn btn-more-info">
            <i class="fa fa-info-circle"></i>More info
          </button>
        </div>
      </div>
    </header>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="/img/mission.webp" alt="When Life Gives You Tangerines" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tangerines</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/action1.jpeg" alt="Ride Or Die" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Ride Or Die</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/action2.jpg" alt="Battle of Heros" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Battle of Heros</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/action3.png" alt="The End Of Era" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The End Of Era</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/action4.jpg" alt="The War of Police" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The War of Police</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Anime Series</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="/img/Anime1.jpeg" alt="The Life of Tobe Hero" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The Life of Tobe Hero</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="img/anime2.webp" alt="Indarnation of A.I.C.O" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Indarnation of A.I.C.O</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/anime3.jpeg" alt="The Beauty is Hidden Under Makeup" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The Beauty is Hidden Under Makeup</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/anime4.jpeg" alt="Hunting the Demons" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Hunting the Demons</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/anime5.jpg" alt="Curse Hunter" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Curse Hunter</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Trending Now</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="/img/comady1.avif" alt="The SPYs" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The SPYs</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/comady2.jpg" alt="The Family Gang" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The Family Gang</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/comady3.webp" alt="The Ghost Catcher" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The Ghost Catcher</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/comady4.webp" alt="The Genius Idiot" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The Genius Idiot</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="img/comady5.avif" alt="Housefull of Comedy" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Housefull of Comedy</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Gujarati Trending Movies</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="/img/guj1.jpg" alt="When Life Gives You Chance " />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Chance</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/guj2.jpg" alt="The Incomplete Desire" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">The Incomplete Desire</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/guj3.avif" alt="You & Me" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">You & Me</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/guj4.png" alt="All the Best Pandya" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">All the Best Pandya</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="/img/guj5.jpg" alt="Team 11 of Juvenile From Gujarat" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Team 11 of Juvenile From Gujarat</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--footer-->
    <footer class="footer">
      <div class="footer-content">
       <div class="social-icons">
           <a href="#" class="social-icons"><i class="fab fa-facebook-f"></i></a>
           <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
           <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
           <a href="#" class="social-icons"><i class="fab fa-youtube"></i></a>
       </div>

   <div class="footer-links">
          <div class="footer-column">
            <ul>
              <li><a href="#">Audio Description</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Legal Notices</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Cookie Preferences</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Corporate Information</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

  <div class="bottom-section">
    <button>Service Code</button>
    <p>© 1997-2024 Netflix, Inc.</p>
  </div>
  </div>

</footer>

<script src="script.js"></script>

  </body>

</html>
